@use "../breakpoints" as *;

.login-reminder {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2010;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em 3em;
  width: 100%;
  background-color: var(--clr-bg-light);
  &.closed {
    display: none;
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25em;
  }
  span {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--fs-xl);
    cursor: pointer;
    isolation: isolate;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 150%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }
    &:hover::before {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.image-slider {
  position: relative;
  margin-top: 6rem;

  .images {
    height: calc(100vh - 6rem);
    position: relative;
    img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: 400ms;
      &[aria-current="true"] {
        opacity: 1;
      }
    }
  }

  .index {
    position: absolute;
    left: 50%;
    top: calc(100% - 3rem);
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
    list-style: none;
    li {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid white;
      cursor: pointer;
      &[aria-current="true"] {
        background-color: var(--clr-acnt-base);
        border-color: var(--clr-acnt-base);
      }
    }
  }

  .control {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    width: 100%;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      cursor: pointer;
      transition: 300ms;
      &:hover {
        background-color: var(--clr-acnt-base);
      }
      i {
        font-size: var(--fs-md);
        color: white;
      }
    }
  }

  .title {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    @include br(lg) {
      left: 50%;
      top: 0;
      bottom: auto;
      transform: translateX(-50%);
      width: 100%;
      .info {
        flex-basis: 85%;
      }
      > button {
        flex-basis: 15%;
      }
      .info span:first-of-type {
        font-size: var(--fs-xl) !important;
      }
    }
    .info {
      background-color: rgba(0, 0, 0, 0.25);
      padding: 0.5em;
      > a {
        text-decoration: none;
      }
      span {
        color: white;
      }
      span:first-of-type {
        font-weight: 300;
        font-size: var(--fs-xxxl);
        text-transform: uppercase;
      }
      span:last-of-type {
        font-weight: 700;
        font-size: var(--fs-sm);
        margin-left: 0.5em;
      }
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.quote {
  margin-top: 2em;
}
.quote .wrapper {
  opacity: 0;
  transform: translateY(40px);
  transition: 500ms;
  p {
    padding: 0 1em 1em;
    font-weight: 300;
    text-transform: uppercase;
    font-size: var(--fs-lg);
    text-align: center;
    font-style: italic;
    @include br(lg) {
      font-size: var(--fs-base);
    }
  }
  &.opened {
    opacity: 1;
    transform: translateX(0);
  }
}

main > section {
  .heading {
    text-align: center;
    margin-block: 1em;
    h1 {
      position: relative;
      display: inline;
      font-weight: 300;
      color: var(--clr-txt-base);
      letter-spacing: -20px;
      font-size: var(--fs-xxxl);
      text-transform: uppercase;
      transition: 400ms;
      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        background-color: var(--clr-txt-base);
        transition: 800ms;
      }
      &::before {
        top: 0;
        left: 0;
      }
      &::after {
        top: 100%;
        right: 0;
      }
      &.opened {
        letter-spacing: -2px;
        &::after,
        &::before {
          width: 100%;
        }
      }
    }
    p {
      margin-top: 0.5em;
      font-weight: 300;
    }
  }
}

.specials {
  position: relative;
}

.specials #go-right,
.specials #go-left {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  cursor: pointer;
  transition: 300ms;
  background-color: var(--clr-acnt-base);
  i {
    font-size: var(--fs-md);
    color: white;
  }
}
.specials #go-right {
  right: 1rem;
}
.specials #go-left {
  left: 1rem;
}

.specials .specials-container {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  overflow-x: auto;
  &::-webkit-scrollbar-thumb {
    display: none;
  }
  .item-card {
    flex: 1 0 250px;
    position: relative;
    max-width: 250px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 16px;
    transform: scale(0.2);
    transform-origin: left center;
    opacity: 0;
    transition: 500ms;
    &.opened {
      transform: scale(1);
      opacity: 1;
    }
    &:hover .info {
      opacity: 1;
    }
    .images {
      position: relative;
      width: 100%;
      img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }
    .info {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      opacity: 0;
      transition: 300ms;
    }
    .info .like {
      position: absolute;
      top: 1em;
      right: 1em;
      &[data-is-liked="0"] i:last-of-type {
        display: none;
      }
      &[data-is-liked="1"] i:first-of-type {
        display: none;
      }
      i {
        cursor: pointer;
        color: white;
      }
      i:last-of-type {
        color: var(--clr-danger-base);
      }
    }
    .info .price {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
      padding: 0.5em;
      span {
        color: white;
      }
      span:first-of-type {
        display: block;
        font-weight: 300;
        font-size: var(--fs-xl);
      }
      span:last-of-type {
        font-weight: 500;
        font-size: var(--fs-sm);
      }
    }
    .info .btns-group {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      a {
        flex: 1 0;
        text-transform: uppercase;
        text-align: center;
        font-size: var(--fs-sm);
      }
    }
  }
}

.categories .categories-container {
  --cols: 2;
  --sub-cols: 2;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 0.5vw;
  @include br(lg) {
    --cols: 1;
  }
  article:last-of-type {
    display: grid;
    grid-template-columns: repeat(var(--sub-cols), 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.25vw;
  }
  &.opened article .cat-card {
    transform: scale(1);
    opacity: 1;
  }
}

.all-cats {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
  gap: 0.5em;
  a {
    border-radius: 100vh;
  }
  span:first-of-type {
    white-space: nowrap;
  }
}

.categories .categories-container article .cat-card {
  position: relative;
  overflow: hidden;
  transform: scale(0.4);
  opacity: 0;
  transform-origin: left center;
  transition: 500ms;
  overflow: hidden;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  &:hover img {
    transform: scale(1.3) rotate(5deg);
  }
  img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: 200ms;
  }
  .info {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    span {
      color: white;
      padding: 0.5em 0.75em;
      background-color: rgba(0, 0, 0, 0.25);
    }
    @include br(md) {
      span,
      a {
        font-size: var(--fs-sm);
      }
    }
  }
}

.offers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
  padding: 1em;
  .offer-card {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    transition: 500ms;
    transform-origin: left center;
    transform: scale(0.3);
    opacity: 0;
    &.opened {
      transform: scale(1);
      opacity: 1;
    }
    > span {
      position: absolute;
      right: -52px;
      top: -5px;
      z-index: 2;
      padding: 1em 3em 0.5em;
      background-color: var(--clr-success-base);
      transform: rotate(45deg);
    }
    > img {
      width: 100%;
      display: block;
      aspect-ratio: 1/1;
      object-fit: cover;
      max-width: 100px;
      border-radius: 8px;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 0.25em;
      flex-grow: 1;
      a {
        text-decoration: none;
        &:hover {
          color: var(--clr-acnt-base);
        }
      }
      > a:first-of-type {
        font-size: var(--fs-md);
      }
      > a:last-of-type {
        font-weight: 300;
      }
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span:first-of-type {
          font-weight: 500;
        }
        span:last-of-type {
          font-size: var(--fs-sm);
          text-decoration: line-through;
          color: darkgray;
        }
      }
    }
  }
}

.all-items-container {
  --card-width: 250px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100%, var(--card-width)), 1fr)
  );
  @include br(lg) {
    --card-width: 200px;
  }
  @include br(md) {
    --card-width: 150px;
  }
  gap: 1em;
  .item-card {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
    transition: 500ms;
    transform-origin: left center;
    opacity: 0;
    transform: scale(0.3);
    &.opened {
      opacity: 1;
      transform: scale(1);
    }
    .images {
      position: relative;
      min-width: var(--card-width);
      aspect-ratio: 1/1;
      overflow: hidden;
      &:hover {
        button,
        a {
          bottom: 1em;
        }
        img {
          &:last-of-type {
            opacity: 1;
          }
          &:first-of-type {
            opacity: 0;
          }
        }
      }
      img {
        position: absolute;
        display: block;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        transition: 300ms;
        &:last-of-type {
          opacity: 0;
        }
      }
      button,
      a {
        position: absolute;
        left: 50%;
        bottom: -3rem;
        z-index: 2;
        transform: translateX(-50%);
        font-size: var(--fs-sm);
        transition: 300ms;
      }
    }
    > a {
      display: flex;
      justify-content: space-between;
      padding: 1em 0.5em;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
      span {
        font-size: var(--fs-sm) !important;
      }
    }
  }
}
